	/*
	app.build_orientation = .west
	app.build_selected_type = .not
	app.place_in(1, 11)!
	app.build_selected_type = .wire
	app.place_in(0,  11)!
	app.place_in(2, 11)!
	app.place_in(0,  12)!
	app.place_in(1, 12)!
	app.place_in(3, 12)!
	app.place_in(2, 12)!
	app.place_in(4, 13)!
	app.place_in(5, 14)!
	app.place_in(3, 13)!
	*/
	/*
	app.build_orientation = .north
	app.build_selected_type = .not
	app.place_in(1, 11)!
	app.build_selected_type = .wire
	app.place_in(1,  10)!
	app.place_in(2, 10)!
	app.place_in(2,  11)!
	app.place_in(1, 12)!
	*/

	/*
	app.place_in(1, 2)!
	app.place_in(2, 2)!
	app.place_in(2, 3)!
	app.place_in(1, 4)!
	app.place_in(1, 5)!
	app.place_in(1, 7)!
	app.place_in(2, 7)!
	app.place_in(2, 6)!
	app.place_in(2, 5)!
	app.place_in(2, 4)!
	app.build_selected_type = .not
	app.build_orientation = .north
	app.place_in(1, 6)!
	app.place_in(1, 3)!
	app.update()
	app.delete_in(1, 5)!
	app.delete_in(2, 5)!
	*/

	app.build_selected_type = .not
app.build_orientation = .west
app.place_in(2, 1)!
app.build_selected_type = .wire
app.build_orientation = .west
app.place_in(1, 1)!
app.place_in(3, 1)!
app.place_in(2, 0)!
app.place_in(1, 0)!
app.place_in(1, 2)!
app.place_in(3, 2)!
app.place_in(2, 2)!
app.place_in(2, -1)!
app.update()
app.delete_in(2, -1)!

	app.place_in(-4, -1)!
app.place_in(-4, 1)!
app.place_in(-3, 0)!
app.place_in(-5, 0)!
app.build_selected_type = .not
app.build_orientation = .west
app.place_in(-4, 0)!
app.build_selected_type = .wire
app.build_orientation = .west
app.place_in(-5, -1)!
app.place_in(-3, -1)!
app.place_in(-5, 1)!
app.place_in(-3, 1)!
app.delete_in(-4, 0)!

app.place_in(-9, -2)!
	app.place_in(-8, -2)!
	app.build_selected_type = .junction
	app.build_orientation = .west
	app.build_selected_type = .not
	app.build_orientation = .west
	app.place_in(-10, -2)!
	app.place_in(-7, -2)!
	app.update()
	app.delete_in(-8, -2)!

app.build_selected_type = .not
app.place_in(-8, -2)!  // 0
app.build_selected_type = .wire
app.place_in(-7, -4)! //1
app.place_in(-6, -4)! // 2
app.place_in(-5, -4)!  // 3
app.place_in(-5, -2)! //4 à part
app.place_in(-7, -2)!  // 5
app.place_in(-7, -3)!  // 6
app.build_selected_type = .not
app.place_in(-4, -3)!  //7
app.build_selected_type = .junction
app.place_in(-5, -3)!  // 8
app.update()
app.delete_in(-7, -3)!  // 6
app.delete_in(-5, -3)!  // 8
app.build_selected_type = .wire
app.place_in(-5, -3)!

app.place_in(-2, -2)!
app.place_in(-2, 0)!
app.place_in(-3, -1)!
app.place_in(-1, -1)!
app.build_selected_type = .junction
app.build_orientation = .west
app.place_in(-2, -1)!
app.delete_in(-2, -1)!
app.place_in(-2, -1)!

app.place_in(-2, -2)!
app.place_in(-4, -2)!
app.build_selected_type = .not
app.build_orientation = .west
app.place_in(-5, -2)!
app.place_in(-1, -2)!
app.build_selected_type = .junction
app.place_in(-3, -2)!
app.delete_in(-3, -2)!

// below checks :


app.build_selected_type = .junction
app.place_in(3, 3)!  // 0
app.place_in(3, 4)!  // 1
app.place_in(1, 4)!  // 2
app.build_selected_type = .not
app.build_orientation = .west
app.place_in(2, 4)!  // 3
app.place_in(0, 4)!  // 4
app.build_orientation = .east
app.place_in(2, 3)!  // 5
app.build_selected_type = .wire
app.place_in(4, 4)!  // 6
app.place_in(4, 3)!  // 7 
app.delete_in(2, 4)!  // there is the bug
app.check(5)


app.build_selected_type = .wire
app.place_in(0, 4)! // 0
app.place_in(0, 2)! // 1
app.build_selected_type = .junction
app.place_in(3, 4)! // 2
app.place_in(2, 4)! // 3
app.build_selected_type = .not
app.build_orientation = .east
app.place_in(1, 4)! // 4
app.build_orientation = .south
app.place_in(0, 1)! // 5
app.build_orientation = .east
app.place_in(4, 4)! // 6
app.delete_in(4, 4)!
app.build_selected_type = .wire
app.place_in(4, 4)!
app.build_selected_type = .junction
app.place_in(0, 3)!
app.check(5)

app.build_selected_type = .not
app.build_orientation = .south
app.place_in(1, 2)!
app.place_in(3, 3)!
app.build_selected_type = .wire
app.place_in(3, 2)!
app.place_in(2, 3)!
app.place_in(2, 1)!
app.place_in(1, 1)!
app.place_in(1, 3)!
app.place_in(2, 2)!
app.update()
app.delete_in(1, 2)!
app.check(5)

app.build_selected_type = .junction
app.place_in(3, 2)!
app.build_selected_type = .wire
app.place_in(1, 1)!
app.place_in(2, 2)!
app.place_in(2, 0)!
app.place_in(1, 0)!
app.place_in(1, 2)!
app.build_selected_type = .not
app.build_orientation = .north
app.place_in(2, 1)!
app.update()
app.delete_in(3, 2)!
app.check(5)

app.build_selected_type = .junction
app.place_in(4, 3)!
app.place_in(3, 1)!
app.place_in(4, 2)!
app.build_selected_type = .not
app.build_orientation = .south
app.place_in(2, 2)!
app.build_orientation = .east
app.place_in(5, 1)!
app.build_orientation = .north
app.place_in(4, 4)!
app.build_selected_type = .wire
app.place_in(2, 1)!
app.place_in(4, 1)!
app.place_in(3, 3)!
app.place_in(2, 3)!
app.place_in(4, 5)!
app.delete_in(4, 4)!
app.check(6)